<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      background-color: #ded2bc;
    }
    .login-container {
      max-width: 400px;
      margin: 50px auto;
      padding: 30px;
      background-color: #fff;
      border-radius: 10px;
      border: 2px solid rgb(101, 17, 81);
    }
    .login-container img {
      border-radius: 50%;
      height: 9em;
      width: 9em;
    }
    .login-container h3 {
      text-align: center;
      margin-bottom: 1em;
      margin-top: 0em;
      color: rgb(101, 17, 81);
    }
    .login-container form input{
        border: 1px solid #ded2bc;
    }
    .login-container form span{
      border: 1px solid #ded2bc;
        background-color: #ded2bc;
        color: rgb(101, 17, 81);
    }
    .login-btn {
      width: 100%;
      border: 1px solid #ded2bc;
      background-color: #ffffff;
      color: rgb(101, 17, 81);
      padding: 0.4em;
      border-radius: 5px;
    }
    .login-btn:hover {
      background-color: rgb(101, 17, 81);
      color: #ffffff;
    }
    .footer-text {
      text-align: center;
      margin-top: 20px;
    }
    .footer-text p a {
      color: rgb(101, 17, 81);
    }
  </style>
</head>
<body>

  <div class="login-container">
    <center><img src="Brown Minimalist Floral Event Planner Logo.png" alt="logo"></center>
    <h3>P E R F E C T P L A N</h3>
    
    <form action="website.html" method="get">
      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1"><i class="fas fa-envelope"></i></span>
        <input type="email" class="form-control" placeholder="Enter your email" aria-label="Email" aria-describedby="basic-addon1" required>
      </div>

      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon2"><i class="fas fa-lock"></i></span>
        <input type="password" class="form-control" placeholder="Enter your password" aria-label="Password" aria-describedby="basic-addon2" required>
      </div>

      <button type="submit" class="login-btn">Login</button>
    </form>

    <div class="footer-text">
      <p>Don't have an account? <a href=""> Sign Up</a></p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
